import {
  Controller,
  Get,
  Post,
  Delete,
  Patch,
  Param,
  Body,
  UseGuards,
  Request,
  Logger,
} from '@nestjs/common';
import { AuthGuard } from '@nestjs/passport';
import { LearningPathsService } from './learning-paths.service';

/**
 * 学习路径控制器
 */
@Controller('learning-paths')
@UseGuards(AuthGuard('jwt'))
export class LearningPathsController {
  private readonly logger = new Logger(LearningPathsController.name);

  constructor(private learningPathsService: LearningPathsService) {}

  /**
   * 创建学习路径
   * POST /api/v1/learning-paths
   */
  @Post()
  async create(
    @Request() req,
    @Body('name') name: string,
    @Body('description') description?: string,
    @Body('difficulty') difficulty?: number,
  ) {
    this.logger.log(`Creating learning path for user ${req.user.id}`);
    return this.learningPathsService.createLearningPath(req.user.id, name, description, difficulty);
  }

  /**
   * 获取用户所有学习路径
   * GET /api/v1/learning-paths
   */
  @Get()
  async getUserPaths(@Request() req) {
    return this.learningPathsService.getUserLearningPaths(req.user.id);
  }

  /**
   * 获取学习路径详情
   * GET /api/v1/learning-paths/:id
   */
  @Get(':id')
  async getPath(@Param('id') id: string, @Request() req) {
    return this.learningPathsService.getLearningPath(id, req.user.id);
  }

  /**
   * 更新学习路径
   * PATCH /api/v1/learning-paths/:id
   */
  @Patch(':id')
  async updatePath(
    @Param('id') id: string,
    @Request() req,
    @Body('name') name?: string,
    @Body('description') description?: string,
    @Body('difficulty') difficulty?: number,
  ) {
    return this.learningPathsService.updateLearningPath(id, req.user.id, name, description, difficulty);
  }

  /**
   * 删除学习路径
   * DELETE /api/v1/learning-paths/:id
   */
  @Delete(':id')
  async deletePath(@Param('id') id: string, @Request() req) {
    return this.learningPathsService.deleteLearningPath(id, req.user.id);
  }

  /**
   * 添加资源到学习路径
   * POST /api/v1/learning-paths/:id/resources
   */
  @Post(':id/resources')
  async addResource(
    @Param('id') id: string,
    @Request() req,
    @Body('resourceId') resourceId: string,
    @Body('order') order?: number,
  ) {
    return this.learningPathsService.addResourceToPath(id, resourceId, req.user.id, order);
  }

  /**
   * 标记资源为完成
   * POST /api/v1/learning-paths/:id/resources/:resourceId/complete
   */
  @Post(':id/resources/:resourceId/complete')
  async markAsCompleted(@Param('id') id: string, @Param('resourceId') resourceId: string, @Request() req) {
    return this.learningPathsService.markResourceAsCompleted(id, resourceId, req.user.id);
  }
}
